[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Sat Mar 04 22:21:33 2023
[*]
[dumpfile] "H:\011_psC_Code\_OpenCoresFiles\Examples\simple_customized_counter\TestCounterOprLevel\targets\Simulation.vcd"
[dumpfile_mtime] "Sat Mar 04 22:21:09 2023"
[dumpfile_size] 1450
[savefile] "H:\011_psC_Code\_OpenCoresFiles\Examples\simple_customized_counter\TestCounterOprLevel\targets\Simulation.sav"
[timestart] 0
[size] 1105 445
[pos] -1 -1
*-7.394829 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 98
@25
top.iOpr[2:0]
@22
top.iLoadValue[7:0]
@28
top.oValue_ev
@22
top.oValue[7:0]
@c08420
top.oValue[7:0]
@28
(0)top.oValue[7:0]
(1)top.oValue[7:0]
(2)top.oValue[7:0]
(3)top.oValue[7:0]
(4)top.oValue[7:0]
(5)top.oValue[7:0]
(6)top.oValue[7:0]
(7)top.oValue[7:0]
@1401200
-group_end
@20000
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
