[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Wed Mar 29 00:34:00 2023
[*]
[dumpfile] "H:\012_GitHub\Arithmetic_psC_DIY_counter\TestCounterLevel\targets\Simulation.vcd"
[dumpfile_mtime] "Wed Mar 29 00:33:52 2023"
[dumpfile_size] 1309
[savefile] "H:\012_GitHub\Arithmetic_psC_DIY_counter\TestCounterLevel\targets\Simulation.sav"
[timestart] 0
[size] 1105 445
[pos] -1 -1
*-7.394829 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 98
@28
top.iReset
top.iUp
top.iDown
top.iLoad
@22
top.iLoadValue[7:0]
top.oValue[7:0]
@c08421
top.oValue[7:0]
@29
(0)top.oValue[7:0]
(1)top.oValue[7:0]
(2)top.oValue[7:0]
(3)top.oValue[7:0]
(4)top.oValue[7:0]
(5)top.oValue[7:0]
(6)top.oValue[7:0]
(7)top.oValue[7:0]
@1401201
-group_end
@20000
-
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
